<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Напоминания</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.75f3aebb1db2b98835dc.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.7b7f235876279f15a447.js" type="module"></script><script src="runtime-es5.7b7f235876279f15a447.js" nomodule defer></script><script src="polyfills-es5.6b1d0b04edf70d139d54.js" nomodule defer></script><script src="polyfills-es2015.479c714c8555b532c330.js" type="module"></script><script src="vendor-es2015.7be515dd0f79c38b9b6a.js" type="module"></script><script src="vendor-es5.7be515dd0f79c38b9b6a.js" nomodule defer></script><script src="main-es2015.32691e46e81f3b087953.js" type="module"></script><script src="main-es5.32691e46e81f3b087953.js" nomodule defer></script></body>
<script src="cordova.js"></script>

</html>
